apscheduler==3.6.1
boto3==1.9.158
botocore==1.12.158
certifi==2019.3.9
chardet==3.0.4
defusedxml==0.5.0
Django==2.2
django-haystack==2.8.1
django-storages==1.7.1
djangorestframework==3.9.4
docutils==0.14
geoip2==2.9.0
idna==2.8
jmespath==0.9.4
Markdown==3.1.1
maxminddb==1.4.1
# only relevant when deployed to production# developers using MySQLite should leave this# next line commented out
mysqlclient==1.4.2.post1
oauthlib==3.0.1
pandas==0.25.3
Pillow==6.0.0
PyJWT==1.7.1
python-dateutil==2.8.0
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
s3transfer==0.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sqlparse==0.3.0
urllib3==1.24.1
Whoosh==2.7.4
