# config file for ansible -- https://ansible.com/
# ===========================================
[defaults]
#This is to disable key checking
host_key_checking = False
#This will remove unnesecary skipped hosts during check if EC2 exists
display_skipped_hosts = no
#Re format the output in yaml format
stdout_callback = yaml
#disable visibility of arguments passed in to the playbooks
display_args_to_stdout = False
